<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<title>#bcs5</title>
	<link href="/static/css/main.css" rel="stylesheet">
	<style>
		body {
			padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
		}
	</style>
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="#">#bcs5</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<form class="form-inline" id="chatForm">
			<input type="text" class="input-small" name="user" placeholder="User">: 
			<input type="text" class="input-small" name="text" placeholder="Text">
			<button type="submit" class="btn">Send</button>
		</form>

		<ul class="nav nav-tabs" id="tabs">
			<li class="active"><a href="#tab-all" data-toggle="tab">All</a></li>
			<li><a href="#tab-tweets" data-toggle="tab">Tweets</a></li>
			<li><a href="#tab-chat" data-toggle="tab">Chat</a></li>
		</ul>

		<div class="tab-content">
			<div class="tab-pane active" id="tab-all">
				<ul id="all"></ul>
			</div>
			<div class="tab-pane" id="tab-tweets">
				<ul id="tweets"></ul>
			</div>
			<div class="tab-pane" id="tab-chat">
				<ul id="chats"></ul>
			</div>
		</div>
	</div>
	<script data-main="/static/js/index.js" src="/static/js/lib/require-jquery.js"></script>
</body>
</html>